# gigashop

./: .editorconfig  .gitignore  AZURE_DEPLOYMENT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT_SUMMARY.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  feature_request.md
.github/workflows/: deploy-to-aks.yml  greetings.yml  stale.yml
azure/: build-and-push.sh  cert-manager-issuer.yaml  check-cluster.sh  cleanup.sh  deploy.sh  setup-aks.sh
k8s/: README.md  kustomization.yaml  namespace.yaml
k8s/databases/: basketdb-deployment.yaml  catalogdb-deployment.yaml  orderdb-deployment.yaml
k8s/frontend/: web-deployment.yaml
k8s/gateway/: apigateway-deployment.yaml
k8s/infrastructure/: rabbitmq-deployment.yaml  redis-deployment.yaml
k8s/ingress/: ingress-demo.yaml  ingress.yaml
k8s/services/: basket-api-deployment.yaml  catalog-api-deployment.yaml  discount-grpc-deployment.yaml  order-api-deployment.yaml
src/: compose.override.yaml  compose.yaml  gigashop.sln
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/BuildingBlocks/BuildingBlocks/Stripe/: StripeModel.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/ConfirmCheckout/: ConfirmCheckoutCommandHandler.cs  ConfirmCheckoutEndpoint.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BillingAddressDto.cs  CheckoutBasketDto.cs  PaymentDto.cs  ShippingAddressDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: Color.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Color.cs  Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20250910113254_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
src/Services/Order/Order.Application/Data/: IOrderDbContext.cs
src/Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Order/Order.Domain/: GlobalUsing.cs  Order.Domain.csproj
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Order.Infrastructure.csproj
src/Web/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts.timestamp-1758439579928-08ba3b2a8eb63.mjs
src/Web/src/: App.tsx  index.css  main.tsx
src/Web/src/components/shop/: Header.tsx  (+2 more)
src/Web/src/data/: products.ts
src/Web/src/hooks/: use-api.tsx  use-cart.ts  use-cart.tsx  useCart.ts
src/Web/src/pages/: About.tsx  Categories.tsx  Checkout.tsx  Index.tsx  OrderConfirmation.tsx  OrderHistory.tsx  ProductDetail.tsx  Products.tsx
src/Web/src/types/: product.ts
(+58 files in other folders)
